# MergeIncludes

./: .editorconfig  .gitignore  ENHANCED-Command.Display.cs  ENHANCED-Settings.cs  ENHANCEMENT-REQUEST-duplicate-references.md  LICENSE  MergeIncludes.sln  README.md  REFACTORING_PLAN.md  test-circular.txt  test-duplicates-output.txt  test-simple-output.txt
MergeIncludes/: Command.Display.Default.cs  Command.Display.Experimental.cs  Command.Display.FullPath.cs  Command.Display.cs  Command.ExecutionPathHelpers.cs  Command.PathHelpers.cs  Command.TreeHelpers.cs  Command.cs  Extensions.cs  MergeIncludes.csproj  MergeResult.cs  Options.cs  Program.cs  Settings.cs  Watcher.cs
MergeIncludes.Tests/: ActualOutputTests.cs  COMMAND_REFACTORING.md  CombineCommandTests.cs  ComplexCircular_Alignment.verified.txt  ConsecutiveSameFolder_ParentChild.verified.txt  ExtensionsTests.MergeIncludesAsync.received.txt  ExtensionsTests.MergeIncludesAsync.verified.txt  ExtensionsTests.MergeIncludesWildCardAsync.verified.txt  ExtensionsTests.cs  FileWatcherTests.cs  FolderJumping_Relisting.verified.txt  FolderStructureTests.cs  FolderTreeAlignmentTests.cs  LinkableTextPathTests.cs  MergeIncludes.Tests.csproj  MergeToMemoryTests.cs  PathLinkTests.cs  ScenarioTests.cs  SimpleConsecutive_Hierarchy.verified.txt  SimpleReferenceTreeBuilderTests.cs  StructureVerificationTests.cs  TEST_DUPLICATION_ANALYSIS.md  TEST_ORGANIZATION.md  TEST_ORGANIZATION_COMPLETED.md  VerifyConfig.cs  sample-recursive.txt  sample-recursive01.txt  sample-wildcard.txt  sample.txt  sample01.txt  sample02-01.txt  sample02.txt  test-duplicates.merged.txt  test-duplicates.txt  test-real-duplicates.merged.txt  test-real-duplicates.txt
MergeIncludes.Tests/Snapshots/: AlternatingFolders.MergedContent.verified.txt  AlternatingFolders.verified.txt  AsLink_VS_ToLink_Comparison.verified.txt  BasicInclusion.MergedContent.verified.txt  BasicInclusion.verified.txt  BothTreeDisplay.verified.txt  CircularReferences.MergedContent.verified.txt  CircularReferences.verified.txt  CommentedIncludes.MergedContent.verified.txt  CommentedIncludes.verified.txt  ComplexFolderStructure.received.txt  ComplexFolderStructure.verified.txt  ComplexFolderStructureFolderGrouped.received.txt  ComplexFolderStructureFolderGrouped.verified.txt  ComplexFolderStructureFullPath.verified.txt  ComplexFolderStructureWithRepeats.received.txt  ComplexFolderStructureWithRepeats.verified.txt  ComplexFolderStructureWithRequire.verified.txt  ComplexStructure.MergedContent.verified.txt  ComplexStructure.verified.txt  ConsecutiveIncludes.verified.txt  DefaultTreeDisplay.received.txt  DefaultTreeDisplay.verified.txt  DetailedFolderJumping.verified.txt  DuplicateReferences.MergedContent.verified.txt  DuplicateReferences.verified.txt  EscapeSequences.MergedContent.verified.txt  EscapeSequences.verified.txt  FileInfo_CreateLinkableTextPath_Rendered.verified.txt  (+42 more)
MergeIncludes/Optimization/: PathCache.cs  StringPool.cs
MergeIncludes/Properties/: launchSettings.json
MergeIncludes/Renderables/: HyperLink.cs  OscSafeRows.cs  RenderableBase.cs  RenderableGroup.cs  StructureAndReferenceView.Core.cs  StructureAndReferenceView.ReferenceTree.cs  StructureAndReferenceView.SmartContext.cs  StructureAndReferenceView._.cs  StructureAndReferenceView.cs  TextPathConfig.cs  TreeRenderableBase.cs  TreeViewRenderable.cs
MergeIncludes/Services/: DefaultTreeBuilder.cs
MergeIncludes/TreeBuilders/: AlignedFolderTreeBuilder.cs  FolderOnlyTreeBuilder.cs  FolderTreeBuilder.cs  ReferenceTreeBuilder.cs  SimpleReferenceTreeBuilder.cs
Spectre.Console.Extensions/: HyperLink.cs  LinkableTextPath.cs  PanelBuilder.cs  PathLink.cs  README.md  Spectre.Console.Extensions.csproj  TerminalCapabilities.cs  TextPathExtensions.cs  TreeMinimalWidth.cs
demo/: README-template.md
docs/: README-template.md  Spectre-Console-Renderables-Guide.md  index.md  update-readme.ps1
(+216 files in other folders)
